v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -24 150 -24 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 0 -58 0 -38 {}
L 7 0 40 0 60 {}
B 5 -2.5 -58.5 2.5 -53.5 {name=vdd dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=vref1 dir=in }
B 5 -2.5 51.5 2.5 56.5 {name=gnda dir=inout }
B 5 147.5 -26.5 152.5 -21.5 {name=out_v dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=d1 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=d0 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=vref5 dir=in }
T {2bitdac} -31.5 -6 0 0 0.3 0.3 {}
T {D} 135 -52 0 0 0.2 0.2 {}
T {vdd} 9 -38 0 1 0.2 0.2 {}
T {vref1} -125 -34 0 0 0.2 0.2 {}
T {gnda} 13 22 0 1 0.2 0.2 {}
T {out_v} 127 -30 0 1 0.2 0.2 {}
T {d1} -125 -14 0 0 0.2 0.2 {}
T {d0} -125 6 0 0 0.2 0.2 {}
T {vref5} -125 26 0 0 0.2 0.2 {}
