v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -144 -100 116 -100 {}
L 4 -144 0 116 0 {}
L 4 -144 -100 -144 0 {}
L 4 116 -100 116 0 {}
L 4 -164 -90 -144 -90 {}
L 4 116 -70 136 -70 {}
L 4 -164 -70 -144 -70 {}
L 4 -164 -50 -144 -50 {}
L 4 -164 -30 -144 -30 {}
L 4 -164 -10 -144 -10 {}
L 7 0 -116 0 -96 {}
L 7 0 0 0 20 {}
B 5 -166.5 -92.5 -161.5 -87.5 {name=inp1 dir=in }
B 5 -2.5 -118.5 2.5 -113.5 {name=vdd dir=inout }
B 5 133.5 -72.5 138.5 -67.5 {name=out_v dir=out }
B 5 -166.5 -72.5 -161.5 -67.5 {name=d2 dir=in }
B 5 -166.5 -52.5 -161.5 -47.5 {name=d0 dir=in }
B 5 -166.5 -32.5 -161.5 -27.5 {name=d1 dir=in }
B 5 -2.5 13.5 2.5 18.5 {name=gnda dir=inout }
B 5 -166.5 -12.5 -161.5 -7.5 {name=inp2 dir=in }
T {3bitdac} -37.5 -56 0 0 0.3 0.3 {}
T {@name} 121 -112 0 0 0.2 0.2 {}
T {inp1} -139 -94 0 0 0.2 0.2 {}
T {vdd} 9 -96 0 1 0.2 0.2 {}
T {out_v} 111 -74 0 1 0.2 0.2 {}
T {d2} -139 -74 0 0 0.2 0.2 {}
T {d0} -139 -54 0 0 0.2 0.2 {}
T {d1} -139 -34 0 0 0.2 0.2 {}
T {gnda} 15 -14 0 1 0.2 0.2 {}
T {inp2} -139 -14 0 0 0.2 0.2 {}
