v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -118 130 -118 {}
L 4 -130 2 130 2 {}
L 4 -130 -118 -130 2 {}
L 4 130 -118 130 2 {}
L 4 -150 -108 -130 -108 {}
L 4 130 -88 150 -88 {}
L 4 -150 -88 -130 -88 {}
L 4 -150 -68 -130 -68 {}
L 4 -150 -48 -130 -48 {}
L 4 -150 -28 -130 -28 {}
L 4 -150 -8 -130 -8 {}
L 7 0 -138 0 -118 {}
L 7 0 2 0 22 {}
B 5 -152.5 -110.5 -147.5 -105.5 {name=inp1 dir=in }
B 5 -2.5 -142.5 2.5 -137.5 {name=vdd dir=inout }
B 5 147.5 -90.5 152.5 -85.5 {name=out_v dir=out }
B 5 -152.5 -90.5 -147.5 -85.5 {name=d3 dir=in }
B 5 -152.5 -70.5 -147.5 -65.5 {name=d0 dir=in }
B 5 -152.5 -50.5 -147.5 -45.5 {name=d2 dir=in }
B 5 -152.5 -30.5 -147.5 -25.5 {name=d1 dir=in }
B 5 -2.5 19.5 2.5 24.5 {name=gnda dir=inout }
B 5 -152.5 -10.5 -147.5 -5.5 {name=inp2 dir=in }
T {4bitdac} -49.5 -64 0 0 0.3 0.3 {}
T {@name} 135 -130 0 0 0.2 0.2 {}
T {inp1} -125 -112 0 0 0.2 0.2 {}
T {vdd} 9 -110 0 1 0.2 0.2 {}
T {out_v} 125 -92 0 1 0.2 0.2 {}
T {d3} -125 -92 0 0 0.2 0.2 {}
T {d0} -125 -72 0 0 0.2 0.2 {}
T {d2} -125 -52 0 0 0.2 0.2 {}
T {d1} -125 -32 0 0 0.2 0.2 {}
T {gnda} 15 -18 0 1 0.2 0.2 {}
T {inp2} -125 -12 0 0 0.2 0.2 {}
