v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -126 -104 134 -104 {}
L 4 -126 36 134 36 {}
L 4 -126 -104 -126 36 {}
L 4 134 -104 134 36 {}
L 4 -146 -94 -126 -94 {}
L 4 -146 -74 -126 -74 {}
L 4 -146 -54 -126 -54 {}
L 4 -146 -34 -126 -34 {}
L 4 134 -74 154 -74 {}
L 4 -146 -14 -126 -14 {}
L 4 -146 6 -126 6 {}
L 4 -146 26 -126 26 {}
L 7 0 -122 0 -102 {}
L 7 0 38 0 58 {}
B 5 -148.5 -96.5 -143.5 -91.5 {name=inp1 dir=in }
B 5 -2.5 -126.5 2.5 -121.5 {name=vdd dir=inout }
B 5 -148.5 -76.5 -143.5 -71.5 {name=d0 dir=in }
B 5 -148.5 -56.5 -143.5 -51.5 {name=d1 dir=in }
B 5 -148.5 -36.5 -143.5 -31.5 {name=d2 dir=in }
B 5 151.5 -76.5 156.5 -71.5 {name=out_v dir=out }
B 5 -148.5 -16.5 -143.5 -11.5 {name=d4 dir=in }
B 5 -148.5 3.5 -143.5 8.5 {name=d3 dir=in }
B 5 -148.5 23.5 -143.5 28.5 {name=inp2 dir=in }
B 5 -2.5 51.5 2.5 56.5 {name=gnda dir=inout }
T {5bitdac} -45.5 -40 0 0 0.3 0.3 {}
T {@name} 139 -116 0 0 0.2 0.2 {}
T {inp1} -121 -98 0 0 0.2 0.2 {}
T {vdd} 9 -102 0 1 0.2 0.2 {}
T {d0} -121 -78 0 0 0.2 0.2 {}
T {d1} -121 -58 0 0 0.2 0.2 {}
T {d2} -121 -38 0 0 0.2 0.2 {}
T {out_v} 129 -78 0 1 0.2 0.2 {}
T {d4} -121 -18 0 0 0.2 0.2 {}
T {d3} -121 2 0 0 0.2 0.2 {}
T {inp2} -121 22 0 0 0.2 0.2 {}
T {gnda} 15 20 0 1 0.2 0.2 {}
