v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -50 150 -50 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 7 0 -98 0 -78 {}
L 7 0 78 0 98 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=inp1 dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=inp2 dir=in }
B 5 -2.5 -104.5 2.5 -99.5 {name=vdd dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=d0 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=d1 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=d2 dir=in }
B 5 147.5 -52.5 152.5 -47.5 {name=out_v dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=d3 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=d4 dir=in }
B 5 -2.5 91.5 2.5 96.5 {name=gnda dir=inout }
B 5 -152.5 67.5 -147.5 72.5 {name=d5 dir=in }
T {6bitdac} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {inp1} -125 -74 0 0 0.2 0.2 {}
T {inp2} -125 -54 0 0 0.2 0.2 {}
T {vdd} 11 -72 0 1 0.2 0.2 {}
T {d0} -125 -34 0 0 0.2 0.2 {}
T {d1} -125 -14 0 0 0.2 0.2 {}
T {d2} -125 6 0 0 0.2 0.2 {}
T {out_v} 125 -54 0 1 0.2 0.2 {}
T {d3} -125 26 0 0 0.2 0.2 {}
T {d4} -125 46 0 0 0.2 0.2 {}
T {gnda} 17 60 0 1 0.2 0.2 {}
T {d5} -125 66 0 0 0.2 0.2 {}
