v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -128 -148 132 -148 {}
L 4 -128 32 132 32 {}
L 4 -128 -148 -128 32 {}
L 4 132 -148 132 32 {}
L 4 -148 -138 -128 -138 {}
L 4 -148 -118 -128 -118 {}
L 4 -148 -98 -128 -98 {}
L 4 -148 -78 -128 -78 {}
L 4 -148 -58 -128 -58 {}
L 4 132 -118 152 -118 {}
L 4 -148 -38 -128 -38 {}
L 4 -148 -18 -128 -18 {}
L 4 -148 2 -128 2 {}
L 4 -148 22 -128 22 {}
L 7 0 -168 0 -148 {}
L 7 0 26 0 46 {}
B 5 -150.5 -140.5 -145.5 -135.5 {name=inp1 dir=in }
B 5 -150.5 -120.5 -145.5 -115.5 {name=inp2 dir=in }
B 5 -2.5 -172.5 2.5 -167.5 {name=vdd dir=inout }
B 5 -150.5 -100.5 -145.5 -95.5 {name=d0 dir=in }
B 5 -150.5 -80.5 -145.5 -75.5 {name=d1 dir=in }
B 5 -150.5 -60.5 -145.5 -55.5 {name=d2 dir=in }
B 5 149.5 -120.5 154.5 -115.5 {name=out_v dir=out }
B 5 -150.5 -40.5 -145.5 -35.5 {name=d3 dir=in }
B 5 -150.5 -20.5 -145.5 -15.5 {name=d4 dir=in }
B 5 -2.5 41.5 2.5 46.5 {name=gnda dir=inout }
B 5 -150.5 -0.5 -145.5 4.5 {name=d5 dir=in }
B 5 -150.5 19.5 -145.5 24.5 {name=d6 dir=in }
T {7bitdac} -47.5 -64 0 0 0.3 0.3 {}
T {@name} 137 -160 0 0 0.2 0.2 {}
T {inp1} -123 -142 0 0 0.2 0.2 {}
T {inp2} -123 -122 0 0 0.2 0.2 {}
T {vdd} 9 -144 0 1 0.2 0.2 {}
T {d0} -123 -102 0 0 0.2 0.2 {}
T {d1} -123 -82 0 0 0.2 0.2 {}
T {d2} -123 -62 0 0 0.2 0.2 {}
T {out_v} 127 -122 0 1 0.2 0.2 {}
T {d3} -123 -42 0 0 0.2 0.2 {}
T {d4} -123 -22 0 0 0.2 0.2 {}
T {gnda} 15 14 0 1 0.2 0.2 {}
T {d5} -123 -2 0 0 0.2 0.2 {}
T {d6} -123 18 0 0 0.2 0.2 {}
