v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -128 -210 132 -210 {}
L 4 -128 -10 132 -10 {}
L 4 -128 -210 -128 -10 {}
L 4 132 -210 132 -10 {}
L 4 -148 -200 -128 -200 {}
L 4 -148 -180 -128 -180 {}
L 4 -148 -160 -128 -160 {}
L 4 -148 -140 -128 -140 {}
L 4 -148 -120 -128 -120 {}
L 4 132 -180 152 -180 {}
L 4 -148 -100 -128 -100 {}
L 4 -148 -80 -128 -80 {}
L 4 -148 -60 -128 -60 {}
L 4 -148 -40 -128 -40 {}
L 4 -148 -20 -128 -20 {}
L 7 0 -228 0 -208 {}
L 7 0 -10 0 10 {}
B 5 -150.5 -202.5 -145.5 -197.5 {name=inp1 dir=in }
B 5 -150.5 -182.5 -145.5 -177.5 {name=inp2 dir=in }
B 5 -2.5 -228.5 2.5 -223.5 {name=vdd dir=inout }
B 5 -150.5 -162.5 -145.5 -157.5 {name=d0 dir=in }
B 5 -150.5 -142.5 -145.5 -137.5 {name=d1 dir=in }
B 5 -150.5 -122.5 -145.5 -117.5 {name=d2 dir=in }
B 5 149.5 -182.5 154.5 -177.5 {name=out_v dir=out }
B 5 -150.5 -102.5 -145.5 -97.5 {name=d3 dir=in }
B 5 -150.5 -82.5 -145.5 -77.5 {name=d4 dir=in }
B 5 -2.5 9.5 2.5 14.5 {name=gnda dir=inout }
B 5 -150.5 -62.5 -145.5 -57.5 {name=d5 dir=in }
B 5 -150.5 -42.5 -145.5 -37.5 {name=d6 dir=in }
B 5 -150.5 -22.5 -145.5 -17.5 {name=d7 dir=in }
T {8bitdac} -47.5 -116 0 0 0.3 0.3 {}
T {@name} 137 -222 0 0 0.2 0.2 {}
T {inp1} -123 -204 0 0 0.2 0.2 {}
T {inp2} -123 -184 0 0 0.2 0.2 {}
T {vdd} 9 -202 0 1 0.2 0.2 {}
T {d0} -123 -164 0 0 0.2 0.2 {}
T {d1} -123 -144 0 0 0.2 0.2 {}
T {d2} -123 -124 0 0 0.2 0.2 {}
T {out_v} 127 -184 0 1 0.2 0.2 {}
T {d3} -123 -104 0 0 0.2 0.2 {}
T {d4} -123 -84 0 0 0.2 0.2 {}
T {gnda} 13 -28 0 1 0.2 0.2 {}
T {d5} -123 -64 0 0 0.2 0.2 {}
T {d6} -123 -44 0 0 0.2 0.2 {}
T {d7} -123 -24 0 0 0.2 0.2 {}
