v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -116 130 -116 {}
L 4 -130 104 130 104 {}
L 4 -130 -116 -130 104 {}
L 4 130 -116 130 104 {}
L 4 -150 -106 -130 -106 {}
L 4 -150 -86 -130 -86 {}
L 4 -150 -66 -130 -66 {}
L 4 -150 -46 -130 -46 {}
L 4 -150 -26 -130 -26 {}
L 4 130 -86 150 -86 {}
L 4 -150 -6 -130 -6 {}
L 4 -150 14 -130 14 {}
L 4 -150 34 -130 34 {}
L 4 -150 54 -130 54 {}
L 4 -150 74 -130 74 {}
L 4 -150 94 -130 94 {}
L 7 0 -124 0 -104 {}
L 7 0 102 0 122 {}
B 5 -152.5 -108.5 -147.5 -103.5 {name=inp1 dir=in }
B 5 -152.5 -88.5 -147.5 -83.5 {name=inp2 dir=in }
B 5 -2.5 -128.5 2.5 -123.5 {name=vdd dir=inout }
B 5 -152.5 -68.5 -147.5 -63.5 {name=d0 dir=in }
B 5 -152.5 -48.5 -147.5 -43.5 {name=d1 dir=in }
B 5 -152.5 -28.5 -147.5 -23.5 {name=d2 dir=in }
B 5 147.5 -88.5 152.5 -83.5 {name=out_v dir=out }
B 5 -152.5 -8.5 -147.5 -3.5 {name=d3 dir=in }
B 5 -152.5 11.5 -147.5 16.5 {name=d4 dir=in }
B 5 -2.5 111.5 2.5 116.5 {name=gnda dir=inout }
B 5 -152.5 31.5 -147.5 36.5 {name=d5 dir=in }
B 5 -152.5 51.5 -147.5 56.5 {name=d6 dir=in }
B 5 -152.5 71.5 -147.5 76.5 {name=d7 dir=in }
B 5 -152.5 91.5 -147.5 96.5 {name=d8 dir=in }
T {9bitdac} -49.5 -12 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {inp1} -125 -110 0 0 0.2 0.2 {}
T {inp2} -125 -90 0 0 0.2 0.2 {}
T {vdd} 11 -112 0 1 0.2 0.2 {}
T {d0} -125 -70 0 0 0.2 0.2 {}
T {d1} -125 -50 0 0 0.2 0.2 {}
T {d2} -125 -30 0 0 0.2 0.2 {}
T {out_v} 125 -90 0 1 0.2 0.2 {}
T {d3} -125 -10 0 0 0.2 0.2 {}
T {d4} -125 10 0 0 0.2 0.2 {}
T {gnda} 13 90 0 1 0.2 0.2 {}
T {d5} -125 30 0 0 0.2 0.2 {}
T {d6} -125 50 0 0 0.2 0.2 {}
T {d7} -125 70 0 0 0.2 0.2 {}
T {d8} -125 90 0 0 0.2 0.2 {}
