v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=switch"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 -40 130 -40 {}
L 4 -130 -100 -130 -40 {}
L 4 130 -100 130 -40 {}
L 4 -150 -90 -130 -90 {}
L 4 130 -70 150 -70 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 7 0 -117.5 0 -97.5 {}
L 7 0 -37.5 0 -17.5 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=inp1 dir=in }
B 5 -2.5 -122.5 2.5 -117.5 {name=vdd dir=inout }
B 5 147.5 -72.5 152.5 -67.5 {name=vout dir=out }
B 5 -152.5 -72.5 -147.5 -67.5 {name=din dir=in }
B 5 -2.5 -20 2.5 -15 {name=gnda dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=inp2 dir=in }
T {switch} -31.5 -76 0 0 0.3 0.3 {}
T {S} 135 -112 0 0 0.2 0.2 {}
T {inp1} -125 -94 0 0 0.2 0.2 {}
T {vdd} 10 -96.5 0 1 0.2 0.2 {}
T {vout} 125 -74 0 1 0.2 0.2 {}
T {din} -125 -74 0 0 0.2 0.2 {}
T {gnda} 10 -56.5 0 1 0.2 0.2 {}
T {inp2} -125 -54 0 0 0.2 0.2 {}
